<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="main"  maxHeight="1200" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="765.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <TitledPane collapsible="false" layoutY="240.0" prefHeight="511.0" prefWidth="600.0" text="Match in files">
        <content>
          <AnchorPane fx:id="tree" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TreeView fx:id="table" layoutX="-1.0" prefHeight="480.0" prefWidth="600.0" />
               </children></AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="600.0" layoutY="240.0" prefHeight="511.0" prefWidth="600.0" text="Match in text">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="585.0">
               <children>
                  <Button layoutX="382.0" layoutY="408.0" mnemonicParsing="false" text="Forward" AnchorPane.rightAnchor="120.0" />
                  <Button layoutX="259.0" layoutY="408.0" mnemonicParsing="false" text="Select All" />
                  <Button layoutX="120.0" layoutY="408.0" mnemonicParsing="false" text="Backward" AnchorPane.leftAnchor="120.0" />
                  <TextArea layoutX="-1.0" layoutY="-4.0" prefHeight="408.0" prefWidth="600.0" />
               </children></AnchorPane>
         </content>
      </TitledPane>
      <TextField fx:id="dir" layoutX="178.0" layoutY="61.0" prefHeight="31.0" prefWidth="258.0" />
      <TextField fx:id="searchText" layoutX="678.0" layoutY="61.0" prefHeight="31.0" prefWidth="495.0" />
      <Label layoutX="22.0" layoutY="66.0" text="Choose directory:" />
      <Label layoutX="555.0" layoutY="66.0" text="Search text:" />
      <Button layoutX="924.0" layoutY="171.0" mnemonicParsing="false" onAction="#startFind" prefHeight="31.0" prefWidth="180.0" text="Start" />
      <Button layoutX="460.0" layoutY="61.0" mnemonicParsing="false" onAction="#browseDir" text="Browse" />
      <Button layoutX="1069.0" layoutY="102.0" mnemonicParsing="false" onAction="#clearButton" prefHeight="31.0" prefWidth="104.0" text="Clear" />
      <Label layoutX="22.0" layoutY="123.0" text="Choose file extension:" />
      <TextField fx:id="ext" layoutX="178.0" layoutY="118.0" />
   </children>
</Pane>
